* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#root {
  text-align: center;
}
#root select {
  display: block;
  margin: 10px auto;
  padding: 5px 10px;
  border: none;
  border-bottom: 1px solid #000;
  text-transform: capitalize;
  font-size: 2em;
}
#root select:focus {
  outline: none;
}/*# sourceMappingURL=index.css.map */