* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

body {
  width: 100%;
}

header,
footer {
  background-color: #dd6a70;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  max-width: 1000px;
  margin: 50px auto;
}

#cardWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
#cardWrapper div {
  width: 300px;
  margin: 20px 0;
  word-break: break-word;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
#cardWrapper div p {
  padding-left: 5px;
}
#cardWrapper div img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.35);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: hidden;
}
.modal-body {
  background-color: #fff;
  padding: 40px;
  margin: 40px 0;
  position: relative;
  min-width: 250px;
  min-height: 250px;
  max-width: 600px;
  overflow-y: scroll;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .modal-body {
    min-width: 600px;
  }
}
.modal button {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 5px 10px;
  border: unset;
  border-radius: 5px;
  background-color: #dd6a70;
  color: #fff;
}

.modal.show {
  display: flex;
}

.beer-wrapper > div {
  margin: 30px 0;
}
.beer-wrapper > div img {
  margin-bottom: 20px;
  height: 70px;
}

h4 {
  margin: 20px 0;
}/*# sourceMappingURL=index.css.map */